├── .vscode/
├── android/
├── app/
├── assets/
├── components/
├── constants/
├── context/
├── dev/
├── e2e/
├── engine/
├── fonts/
├── hooks/
├── lib/
├── navigation/
├── out/
├── samples/
├── screens/
├── scripts/
├── utils/
├── AIARCHETYPE.md
├── AIPERSONALITY.md
├── app.json
├── ARCHITECTURE-BIGPICTURE.md
├── ARCHITECTURE.md
├── astro_planner.spec
├── CHOREPACKAGE.md
├── DATASTORE.md
├── eslint.config.js
├── expo-env.d.ts
├── generate_planner_pdf.py
├── GOALSPACKAGE.md
├── HOROSCOPEPLAN.md
├── MEALPACKAGE.md
├── MEALPLAN.md
├── MVP.md
├── NAV.md
├── NAVARCH.md
├── NAVPLAN.md
├── package-lock.json
├── package.json
├── planner-2025-09-02.pdf
├── planner-2025-09-03.pdf
├── PREMIUMPRINT.md
├── PROJECT-PLAN.md
├── README.md
├── requirements.txt
├── schema.json
├── SEGCONTRARCH.md
├── SEGCONTRPLAN.md
├── SEGMENTCONTROL.md
├── structure.txt
├── text_to_json.py
├── tsconfig.json
├── validate_json.py
└── WITCHPACKAGE.md
